#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&kp ESC    &kp N1        &kp N2    &kp N3     &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8               &kp N9                   &kp N0             &kp BACKSPACE
&kp TAB    &kp Q         &kp W     &kp E      &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I                &kp O                    &kp P              &kp RBKT
&kp CAPS   &kp A         &kp S     &kp D      &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K                &kp L                    &kp SEMI           &kp APOS
&kp LSHFT  &kp Z         &kp X     &kp C      &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION FSLH  &kp ENTER
&kp BSPC   &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp ENTER    &kp ENTER        &kp ENTER  &kp SPACE  &kp RGUI             &kp RALT                 &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Qwery";
        };

        Flash {
            bindings = <
&flash_macro  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Flash";
        };
    };
};
